You can use the pg_dump command to create a backup of your PostgreSQL database as a file. 
The pg_dump command is a shell command and should be run in a terminal or command prompt.

Here"s an example command:
SYNTAX: 'pg_dump -U postgres -h localhost -p 5432 -F c -f база.psql postgres'


Replace <username>, <hostname>, <port>, <database_name>, and <backup_file_name> 
with the appropriate values for your database. This command will create a backup of your 
database as a SQL file.

-- =====================================================================================
-- =====================================================================================

You can then restore the database from the backup file using the psql command. 

Here"s an example command:
'pg_restore -U postgres -h localhost -p 5432 -d postgres база.psql'

Again, replace <username>, <hostname>, <port>, <database_name>, and <backup_file_name> 
with the appropriate values for your database. This command will restore the 
database from the SQL file.

NOTE:
By restoring the database from the backup file, you will overwrite any existing data in the database.
The database you have currently selected in psql will be the one overwritten by the restore command.

-- =====================================================================================
-- =====================================================================================

You can also use the pg_dumpall command to create a backup of all your PostgreSQL databases as a file.